<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_car"
        android:icon="@drawable/icon_car"
        android:title="车" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="家" />
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/icon_log"
        android:title="日志" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/icon_setting"
        android:title="设置" />
</menu>
