<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingHorizontal="15dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="黑夜模式"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/dark_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="允许通知"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/notification_allow_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/test_alert_furniture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试家具报警"/>

            <Button
                android:id="@+id/test_alert_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试车辆报警"/>

        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>